<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ site.title | normalize_whitespace | escape }} | {{ include.description | normalize_whitespace | escape }}</title>
  <meta name="description" content="{{ include.description | normalize_whitespace | escape }}">
  <meta name="keywords" content="{{ include.keywords | normalize_whitespace | escape }}">

  <meta itemprop="name" content="{{ site.title | normalize_whitespace | escape }}">
  <meta itemprop="description" content="{{ include.description | normalize_whitespace | escape }}">
  <meta itemprop="image" content="{{ site.logo_url }}">

  <meta property="og:title" content="{{ site.title | normalize_whitespace | escape }}">
  <meta property="og:type" content="article">
  <meta property="og:url" content="{{ site.url }}">
  <meta property="og:image" content="{{ site.logo_url }}">
  <meta property="og:description" content="{{ include.description | normalize_whitespace | escape }}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="stylesheet" href="/assets/tachyons.min.css">

  <style>
    @font-face {
      font-family: 'Inter UI';
      font-style:  normal;
      font-weight: 400;
      src: url("/assets/fonts/Inter-UI-Regular.woff2") format("woff2"),
           url("/assets/fonts/Inter-UI-Regular.woff") format("woff");
    }
    @font-face {
      font-family: 'Soin Sans Pro Roman';
      font-weight: normal;
      font-style: normal;
      src: url("/assets/fonts/Soin Sans Pro Roman.woff2") format("woff2"),
           url("/assets/fonts/Soin Sans Pro Roman.woff") format("woff");
    }
    .soin-sans-pro { font-family: "Soin Sans Pro Roman", Helvetica, sans-serif; line-height: 0.8; }
    .inter-ui { font-family: "Inter UI", Helvetica, sans-serif; }
    .gray-al { color: #353b40; }
    .red-al { color: #e65130; }
    .bg-red-al { background-color: #e65130; }
  </style>
</head>
